<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="menujs.js" async></script>

    <style>
        body {
            margin:0;
            padding:0;
            display: block;
            overflow-y: hidden;
        }
        #main {
            border: 1px solid silver;
            margin: 100px auto;
            padding: 20px 30px 30px 30px;
            width: 60%;
            background-color: whitesmoke;
        }
        #main1 {
            border: 1px solid silver;
            margin: 100px auto;
            padding: 20px 30px 30px 30px;
            width: 60%;
            height: 40px;
            background-color: whitesmoke;
            text-align: right;
        }
        #text1 {
            text-align: left;
            font-family: 'Times New Roman';
            font-size: 30px;
        }



        button {
            width: 170px;
            height: 50px;
            border: 1px solid silver;
            outline: none;
            border-radius: 10px;
            cursor: pointer;

            background-position: center;
            transition: background 0.8s;

            margin-top: 10px;
        }

        button:hover {
            border: 2px solid silver;
        }

        .contener {
            display:flex;
            width: 100%;
            justify-content: space-between;
        }

        #link1 {
            margin-left: 20px;
        }

        a {
            color: salmon;
        }
        #copyright {
            text-align: right;
    
        }

    </style>
</head>
<body>
    <div id="main">
        <p id="text1">Wybierz opcję</p> 


        <div class="contener">
            <div>
                <button type="button" id="button1">Kalkulator</button><br>
                <button type="button" id="button2">Przelicznik walut</button><br>
                <button type="button" id="button3">Konwerter RGB -> HEX</button><br>
                <button type="button" id="button4">Konwerter HEX -> RGB</button><br>
                <button type="button" id="button5">Konwerter YT -> MP3</button><br>
                <br>
                <br>
                <br>

            </div>


        </div>
    </div>
    <div id="main1"> 
        <a href="https://www.facebook.com/bury.pies.1" target="blank">Kajsky</a>
        <a href="https://www.facebook.com/marek.piotrowski.9279" target="blank" id="link1">Marek</a>
        <p id="copyright">Copyright© 2021</p>
    <div>
</body>
</html> 