<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="menujs.js" async></script>

    <style>
        body {
            margin:0;
            padding:0;
            display: block;
            overflow-y: hidden;
        }
        #main {
            border: 1px solid silver;
            margin: 100px auto;
            padding: 20px 30px 30px 30px;
            width: 60%;
            background-color: whitesmoke;
        }
        #main1 {
            border: 1px solid silver;
            margin: 100px auto;
            padding: 20px 30px 30px 30px;
            width: 60%;
            height: 40px;
            background-color: whitesmoke;
            text-align: right;
        }
        #text1 {
            text-align: left;
            font-family: 'Times New Roman';
            font-size: 30px;
        }

        #text2 {
            text-align: right;
            font-family: 'Times New Roman';
            font-size: 15px;
        }
        #text3 {
            text-align: left;
            font-family: 'Times New Roman';
            font-size: 15px;
        }


        button {
            width: 170px;
            height: 50px;
            border: 1px solid silver;
            outline: none;
            border-radius: 10px;
            cursor: pointer;

            background-position: center;
            transition: background 0.8s;

            margin-top: 10px;
        }

        button:hover {
            border: 2px solid silver;
        }

        .contener {
            display:flex;
            width: 100%;
            justify-content: space-between;
        }

        #link1 {
            margin-left: 20px;
        }

        a {
            color: salmon;
        }
        #copyright {
            text-align: right;
    
        }

    </style>
</head>
<body>
    <div id="main">
        <p id="text1">Wybierz opcję</p> 


        <div class="contener">
            <div>
                <button type="button" id="button1">Kalkulator</button><br>
                <button type="button" id="button2">Przelicznik walut</button><br>
                <button type="button" id="button3">Konwerter RGB -> HEX</button>
                <button type="button" id="button4">Konwerter HEX -> RGB</button><br>
                <button type="button" id="button5">Konwerter YT -> MP3</button><br>

            </div>

            <p id="text2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots<br>
                in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard <br>
                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the <br>
                more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the <br>
                cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum <br>
                comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) <br>
                by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the <br>
                Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, <br>
                or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need <br>
                to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend <br>
                to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, <br>
                combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore<br>
                always free from repetition, injected humour, or non-characteristic words etc.<br>

                <br>
                <br>
                <br>

                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed <br>
                to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page <br>
                editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still <br>
                in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose <br>
                (injected humour and the like).

            </p> 
        </div>
    </div>
    <div id="main1"> 
        <a href="https://www.facebook.com/bury.pies.1" target="blank">Kajsky</a>
        <a href="https://www.facebook.com/marek.piotrowski.9279" target="blank" id="link1">Marek</a>
        <p id="copyright">Copyright© 2021</p>
    <div>
</body>
</html> 